<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v3d-yS-uug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="n3r-14-EuA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gba-aP-jG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="f22-re-SSG" customClass="ViewController" customModule="ShopingList300921136" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="rW0-MK-zcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shoping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPG-zR-dQP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="liZ-JB-IQz" customClass="shopTableViewCell" customModule="ShopingList300921136" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liZ-JB-IQz" id="22Z-pM-S8w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-co-6bH">
                                            <rect key="frame" x="21" y="8" width="378" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-gV-fhl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.27418632320000003" green="0.47438999949999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-Hk-GXH">
                                                    <rect key="frame" x="90" y="0.0" width="288" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-0h-E2K">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="EYO-gU-9Id"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04r-RU-C8l">
                                                            <rect key="frame" x="144" y="0.0" width="144" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="141" id="ov9-vK-g15"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="04r-RU-C8l" firstAttribute="height" secondItem="QeD-0h-E2K" secondAttribute="height" id="SKv-Hz-x4g"/>
                                                        <constraint firstItem="04r-RU-C8l" firstAttribute="leading" secondItem="QeD-0h-E2K" secondAttribute="trailing" id="eKW-Ms-E5g"/>
                                                        <constraint firstItem="QeD-0h-E2K" firstAttribute="top" secondItem="Iq8-Hk-GXH" secondAttribute="top" id="poc-wS-bOA"/>
                                                        <constraint firstItem="QeD-0h-E2K" firstAttribute="leading" secondItem="Iq8-Hk-GXH" secondAttribute="leading" id="vF1-G1-1FP"/>
                                                        <constraint firstItem="04r-RU-C8l" firstAttribute="width" secondItem="QeD-0h-E2K" secondAttribute="width" id="w99-5i-XAh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.90532192255539501" blue="0.54792873838329015" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="colorView" destination="Xjf-gV-fhl" id="kWh-db-xxq"/>
                                    <outlet property="descriptionlabel" destination="04r-RU-C8l" id="7Ex-Nl-ygN"/>
                                    <outlet property="titlelabel" destination="QeD-0h-E2K" id="zPG-Go-yPR"/>
                                    <segue destination="jgB-WS-koa" kind="show" identifier="update" id="Put-uk-xIk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f22-re-SSG" id="SQg-b0-7Mc"/>
                            <outlet property="delegate" destination="f22-re-SSG" id="9S7-JF-j8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="WNQ-Mc-xau">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LiR-n0-OE0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Ivp-eA-dNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-30.134932533733135"/>
        </scene>
        <!--Add-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add" id="BYZ-38-t0r" customClass="AddList" customModule="ShopingList300921136" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-Go-5Cm">
                                <rect key="frame" x="0.0" y="89" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Items" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-rt-pR2">
                                <rect key="frame" x="0.0" y="139" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-3t-8hX">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="Addlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Da-M1-20n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pb4-3t-8hX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ct-yQ-daq"/>
                            <constraint firstItem="7Ol-Go-5Cm" firstAttribute="leading" secondItem="cjO-rt-pR2" secondAttribute="leading" id="A6B-pO-xnZ"/>
                            <constraint firstItem="7Ol-Go-5Cm" firstAttribute="trailing" secondItem="cjO-rt-pR2" secondAttribute="trailing" id="Ipj-tz-EL7"/>
                            <constraint firstItem="cjO-rt-pR2" firstAttribute="trailing" secondItem="pb4-3t-8hX" secondAttribute="trailing" id="LfP-Qp-zqG"/>
                            <constraint firstItem="7Ol-Go-5Cm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SHZ-4X-SnZ"/>
                            <constraint firstItem="7Ol-Go-5Cm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d8j-cg-CYj"/>
                            <constraint firstItem="pb4-3t-8hX" firstAttribute="top" secondItem="cjO-rt-pR2" secondAttribute="bottom" constant="25" id="js8-q9-23H"/>
                            <constraint firstItem="7Ol-Go-5Cm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="qPy-Ea-s0c"/>
                            <constraint firstItem="cjO-rt-pR2" firstAttribute="top" secondItem="7Ol-Go-5Cm" secondAttribute="bottom" constant="20" id="tJb-O7-fP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextTiltle" destination="7Ol-Go-5Cm" id="nDn-nd-aiL"/>
                        <outlet property="txtDescription" destination="cjO-rt-pR2" id="rr8-qL-4Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xg2-Yy-WQ7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og9-6I-ci9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3d-yS-uug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SxN-CN-eXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68928383551357397" green="1" blue="0.77265226448896718" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f22-re-SSG" kind="relationship" relationship="rootViewController" id="0Bm-Ig-uf7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-77.599999999999994" y="28.335832083958024"/>
        </scene>
        <!--Update-->
        <scene sceneID="izH-rR-aJ1">
            <objects>
                <viewController title="Update" id="jgB-WS-koa" customClass="UpdateTableViewController" customModule="ShopingList300921136" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUc-4v-5Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="bdu-lB-h7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0B-Ne-jqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-kf-uma">
                                <rect key="frame" x="0.0" y="89" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-eo-Jw2">
                                <rect key="frame" x="0.0" y="139" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-VG-wGh">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="jgB-WS-koa" eventType="touchUpInside" id="2wk-0A-Gtp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Pb-eo-Jw2" firstAttribute="trailing" secondItem="VaG-VG-wGh" secondAttribute="trailing" id="3GA-ne-BGO"/>
                            <constraint firstItem="qTe-kf-uma" firstAttribute="leading" secondItem="I0B-Ne-jqm" secondAttribute="leading" id="409-hg-5vZ"/>
                            <constraint firstItem="qTe-kf-uma" firstAttribute="trailing" secondItem="8Pb-eo-Jw2" secondAttribute="trailing" id="6Tl-KN-NY8"/>
                            <constraint firstItem="VaG-VG-wGh" firstAttribute="top" secondItem="8Pb-eo-Jw2" secondAttribute="bottom" constant="25" id="A1a-aB-T6i"/>
                            <constraint firstItem="qTe-kf-uma" firstAttribute="top" secondItem="GUc-4v-5Ez" secondAttribute="bottom" constant="25" id="NFK-QI-LMV"/>
                            <constraint firstItem="qTe-kf-uma" firstAttribute="trailing" secondItem="I0B-Ne-jqm" secondAttribute="trailingMargin" id="WW0-W6-uVO"/>
                            <constraint firstItem="VaG-VG-wGh" firstAttribute="leading" secondItem="I0B-Ne-jqm" secondAttribute="leadingMargin" id="fBP-MD-9Xh"/>
                            <constraint firstItem="8Pb-eo-Jw2" firstAttribute="top" secondItem="qTe-kf-uma" secondAttribute="bottom" constant="20" id="ilT-Z4-VQZ"/>
                            <constraint firstItem="qTe-kf-uma" firstAttribute="leading" secondItem="8Pb-eo-Jw2" secondAttribute="leading" id="wpD-Do-A0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextTiltle" destination="8Pb-eo-Jw2" id="WDy-oa-UBk"/>
                        <outlet property="txtDescription" destination="qTe-kf-uma" id="GsI-3A-TeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTH-Pc-oVe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="626"/>
        </scene>
    </scenes>
</document>
